<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brian Ngo</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: Roboto, sans-serif;
                background-color: #222831;
                color: #eeeeee;
            }
            a {
                color: #d65a31;
                text-decoration: none;
            }
            .grid {
                margin: 2em;
                display: flex;
                justify-content: center;
            }
            .grid .words {
                flex: 1;
            }
            @media (max-width: 400px) {
                .grid {
                    margin: 0;
                    display: block;
                }
            }
            .emoji, .header {
                font-size: 60px;
            }
            .words {
                max-width: 400px;
                margin-left: 10px;
            }
            .words > p {
                padding-left: 5px;
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22651936-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-22651936-1');
        </script>
    </head>
    <body>
        <div class="grid">
            <div class="emoji">&#128075;</div>
            <div class="words">
                <div class="header">Hello,</div>
                <p>
                    I&apos;m Brian. Some people also call me &ldquo;bingo&rdquo;.
                </p>
                <p>
                    I have been a senior manager and engineer at companies like Slack, Google, Palantir, and Microsoft.
                </p>
                <p>
                    I&apos;m always seeking challenges to build out products and teams around zero-to-one opportunities critical to an organization&apos;s success.
                </p>
                <p>
                    While I&apos;ve been an engineering leader in my career, I&apos;ve also successfully served in product management, design, and SRE roles when needed — I do whatever is needed to make sure the team is successful.
                </p>
                <p>
                    You can find me on <a href="https://linkedin.com/in/brianngo">LinkedIn</a> or <a href="https://github.com/briann">GitHub</a>.
                </p>
            </div>
        </div>
    </body>
</html>